{
  "ApplicationInsights": {
    "InstrumentationKey": "0079d296-83c1-4ba2-93ce-0ba796112b8e"
  },
  "AppSettings": {
    "Secret": "GSPP6exA4RfCTGSPseAFGabeNsuzHQServices",
    "GSPUrl": "https://localhost:44300",
    "ITMail": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{\"ErrorMessage\": \"Quota exceeded. Maximum allowed: {0} per {1}. Please try again in {2} second(s).\"}}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/Authentication*",
        "Period": "5s",
        "Limit": 3
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
